I
10 Version
_hobs_time 25286.445163
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.217917
_iql_pe_y_0 4.920083
_iql_pe_z_0 -26.521469
_iql_look_os_psi_0 0.380279
_iql_look_os_the_0 -73.481003
_iql_zoom_rat_0 1.291034
_iql_circ_psi_0 7.492621
_iql_circ_the_0 74.296890
_iql_circ_dis_0 117.415337
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 418.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.552621
_iql_pe_y_1 5.244537
_iql_pe_z_1 -25.981691
_iql_look_os_psi_1 0.945008
_iql_look_os_the_1 -15.999967
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 356.706146
_iql_circ_the_1 49.971252
_iql_circ_dis_1 67.540718
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 418.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 0.508239
_iql_pe_y_2 5.242395
_iql_pe_z_2 -25.834965
_iql_look_os_psi_2 359.820007
_iql_look_os_the_2 -9.833304
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 155.765381
_iql_circ_the_2 45.809795
_iql_circ_dis_2 97.287918
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 418.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 2.587509
_iql_pe_y_3 2.572176
_iql_pe_z_3 -14.091317
_iql_look_os_psi_3 123.366013
_iql_look_os_the_3 -7.833326
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 51.291874
_iql_circ_the_3 45.809795
_iql_circ_dis_3 53.508354
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 418.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
